{% extends "account/guest_base.html" %}
{% load static %}
{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Confirm E-mail Address" %}{% endblock %}
{% block extra_head %} 
  <link rel="stylesheet" href="{% static 'core/css/home.css' %}">
    
  <style>
    .confirm_modal {
        width: 550px;
        height: auto;
        margin: auto;
        border-radius: 12px;
        padding: 30px 30px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    #confirm_button {
        width: 100%;
        background-color: tomato;
        border: none;
        outline: none;
        padding: 15px 0;
        border-radius: 12px;
        color: #f1f1f1;
        font-weight: bold;
    }

    #confirm_button:hover {
        background-color: rgb(250, 114, 90);
        cursor: pointer;
    }

    .mt-2 {
        margin-top: 20px;
    }

    form {
        width: 100%;
        margin-top: 30px;
        padding: 0;
        background: none;
        box-shadow: none;
    }
    main {
        color: #000;
        /* position: relative; */
    }
  </style>
{% endblock %}

{% block content %}
<main class="body">
    <header class="index_nav">
        <a href="" class="brand">MAJMAU-L-ULOOM</a>
    </header>

    <div class="confirm_modal">
        <h1>{% trans "Confirm E-mail Address" %}</h1>

        {% if confirmation %}

        {% user_display confirmation.email_address.user as user_display %}

        <p class="mt-2">{% blocktrans with confirmation.email_address.email as email %}Please confirm that <b> <i>{{ email }}</i></b> belongs to user {{ user_display }}.{% endblocktrans %}</p>
        <p class="mt-2"> Click the button below to confirm</p>

        <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
        {% csrf_token %}
            <button id="confirm_button" type="submit">{% trans 'Confirm' %}</button>
        </form>

        {% else %}

        {% url 'account_email' as email_url %}

        <p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>

        {% endif %}
    </div>
</main>
{% endblock %}
